$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: dogs-class-online
model: azureml:resnet-dogs-classifier@latest
instance_type: Standard_F2s_v2
instance_count: 1
