
$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: nlp_summarization_inference
version: mlopsv2-july2022
build:
  path: ../../../../data-science/environments/inference/
